<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências</title>
    <link rel="stylesheet" href="styles.css">

    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



.references {
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.reference h1 {
    text-align: center;
    margin-top: 20px;
}

.reference {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 80%;
    color: #000000;
}

    </style>
</head>
<body>



<div class="references">
    <h1>Referências</h1>
    <div class="reference">
        <p>Li, Y.; Soliman, M. e Avgeriou, P. (2022). <b>Identifying Self-Admitted Technical Debt in Issue Tracking Systems Using Machine Learning.</b> Empirical Software Engineering, v. 27, n. 131. Disponível em: https://link.springer.com/article/10.1007/s10664-022-10128-3. Acesso em: 14 de fev de 2024</p>
    </div>
</div>

</body>
</html>
